<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">NXBall</string>
    <string name="hello_manual"> Welcome in our Manual Section </string>
    <string name="hello_settings"> Welcome in our Settings Section </string>
    <string
        name="dialog_title">Welcome in our Manual!</string>
    <string
        name="dialog_message">"Welcome to our game. If you don't know how to play let's me explain all. First of all you have choose your
                        	   name and colour. Next you have to click on button play. After that please choose which role would you play: 
                        		server or a just a client in game. After you all are connected you use your finger to move a small ball in right bottom of the screen and rest you know
                        		Enjoy you Game"</string>

    <string
        name="toastbutton_text">Launch Questionnaire</string>
    <string
        name="dialogbutton_text">Display Manual</string>
    <string
        name="setting1">Controller Orientation</string>
    <string
        name="setting2">User management</string>
    <string
        name="datedialogbutton_text">Launch Questionnaire</string>
    <string
        name="moving">Moving in the game</string>
    <string
        name="moving_msg">To move in game please use controller in right corner. Tap on the ball and move it in way you want.</string>
            
    <string
        name="set_up_server">Set up server</string>
    <string
        name="set_up_server_msg">To set up the server please choose from menu button [PLAY] , next tap on host and give your friends the IP adress form a screen. Click OK</string>
    
    <string
        name="connect_to_server">Connect to Server</string>
    <string
        name="connect_to_server_msg">To connect to somebody sever choose from menu button [PLAY], next tap on [CLIENT] , give the server IP adress. Click [OK]</string>    
        
    <string
        name="add_user">Adding the user</string>
    <string
        name="add_user_msg">To adding the user please choose from menu button [SETTINGS], then write down new player\'s name and click [ADD USER]</string>    
    
    <string
        name="delete_user">Deleting the user</string>
    <string
        name="delete_user_msg">To deleting the user please choose from menu button [SETTINGS], then write down player\'s number from list below (start with 0)  and click [DELETE USER]</string>
    
    
    
    <string 
    	name="modify_user">Modify the user</string>
    <string
        name="modify_user_msg">To modify the user please choose from menu button [SETTINGS], then click on [MODIFY USER], write down player\'s number and old name from then new name and click [MODIFY USER]</string>
    
    <string
        name="stats_check">Checking the stats
    </string>
    <string
        name="stats_check_msg">To checking the stats please choose form menu button [SCORE], and you will see stats from your recent played games
    </string>
    
    <string
        name="www">Going to WWW
    </string>
    <string
    	name="www_msg"> To go to our web site please choose from menu button [WEB]. 
    </string>
    
    <string
        name="exit">How to exit
    </string>
    <string
        name="exit_msg">To exit the game please from menu choose button [EXIT].
    </string>
    
    <string
        name="email_subject">This is my subject</string>
    <string
        name="email_address">test@fakehost.com</string>
    <string
        name="email_address_cc">test_cc@fakehost.com</string>
    <string
        name="email_address_bcc">test_bcc@fakehost.com</string>

    <string
        name="feedbacktitle">Enter feedback details to send to the developer:
    </string>
    <string
        name="feedbackname">Your Name</string>
    <string
        name="feedbackemail">Your Email</string>
    <string
        name="feedbackbody">Feedback Details...</string>
    <string
        name="feedbackresponse">Would you like an email response?</string>
    <string
        name="feedbackbutton">Send Feedback</string>
    <string
        name="feedbacktype">Enter feedback type...</string>

    <string
        name="feedbacktype1">Praise</string>
    <string
        name="feedbacktype2">Gripe</string>
    <string
        name="feedbacktype3">Suggestion</string>
    <string
        name="feedbacktype4">Bug</string>
    <string
        name="feedbackmessagebody_format">To: The %1$s Department\n\n %2$s\n\n %3$s (%4$s) - %5$s
    </string>
    <string
        name="feedbackmessagebody_responseyes">Requires a response</string>
    <string
        name="feedbackmessagebody_responseno">Does not require a response</string>
    <string
        name="feedbackmessagesubject_format">Application Feedback (%1$s)</string>

</resources>
